{
  "name": "@moebius/ng-validators",
  "version": "1.1.1",
  "description": "Collection of input validators for Angular 2+",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "author": "Slava Fomin II <s.fomin@betsol.ru>",
  "license": "MIT",
  "repository": "https://github.com/moebius-mlm/ng-validators",
  "scripts": {
    "build": "rm -rf ./build; ./node_modules/.bin/tsc"
  },
  "keywords": [
    "angular",
    "validator",
    "birth-date",
    "birthday",
    "js-joda",
    "is-true",
    "match-other",
    "password",
    "skype",
    "skype-name",
    "typescript"
  ],
  "dependencies": {
    "@angular/common": "^4.2.5",
    "@angular/compiler": "^4.2.5",
    "@angular/core": "^4.2.5",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.2.5",
    "@angular/platform-browser-dynamic": "^4.2.5",
    "js-joda": "^1.5.2",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@types/node": "^8.0.7",
    "source-map-support": "^0.4.15",
    "tslint": "^5.4.3",
    "typescript": "~2.3.4"
  }
}
