{
  "name": "@moebius/ng-validators",
  "version": "2.0.2",
  "description": "Collection of input validators for Angular",
  "author": "Slava Fomin II <slava@fomin.io> (https://slava.fomin.io)",
  "license": "MIT",
  "repository": "https://github.com/moebius-mlm/ng-validators",
  "scripts": {
    "build": "rm -rf ./dist/ && tslint -p . && ng-packagr",
    "build:watch": "ng-packagr --watch",
    "publish": "./bin/publish.sh",
    "start": "npm run build:watch"
  },
  "keywords": [
    "angular",
    "birth-date",
    "birthday",
    "date",
    "form",
    "forms",
    "is-true",
    "js-joda",
    "match-other",
    "moment",
    "password",
    "skype",
    "skype-name",
    "typescript",
    "validation",
    "validator"
  ],
  "peerDependencies": {
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "moment": "^2.0.0",
    "js-joda": "^1.11.0"
  },
  "devDependencies": {
    "@angular/compiler": "^8.2.13",
    "@angular/compiler-cli": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/forms": "^8.2.13",
    "js-joda": "^1.11.0",
    "moment": "^2.24.0",
    "ng-packagr": "^10.1.1",
    "tslint": "^5.20.1",
    "typescript": "<3.6.0"
  }
}
